# chatroom

./: README.md
browser/: README.md  index.html  package.json
browser/src/components/: ChatBubble.vue  ChatRoom.vue
browser/src/router/: index.js
server/: .gitignore  build.gradle
server/src/main/java/com/chatroom/: Application.java
server/src/main/java/com/chatroom/config/: H2ServerAutoConfiguration.java  H2ServerProperties.java  HttpServerDeploy.java  JerseyAutoConfiguration.java  VertxAutoConfiguration.java  VertxConfig.java
server/src/main/java/com/chatroom/constant/: RouterPath.java
server/src/main/java/com/chatroom/handler/: JerseyHandler.java
server/src/main/java/com/chatroom/handler/impl/: JerseyHandlerImpl.java
server/src/main/java/com/chatroom/jersey/: HttpContainer.java  ResponseWriter.java
server/src/main/java/com/chatroom/rest/: Demo.java
server/src/main/java/com/chatroom/router/: MessageRouter.java
server/src/main/java/com/chatroom/verticle/: Application.java  HttpServerVerticle.java  MainVerticle.java
server/src/main/resources/: application-dev.yml  application.yml
