group 'com.chatroom'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "io.vertx:vertx-core:3.4.2"
    compile 'io.vertx:vertx-web:3.4.2'
    compile 'io.vertx:vertx-jdbc-client:3.4.2'
    //compile 'io.vertx:vertx-sql-common:3.4.2'
    compile 'com.h2database:h2:1.4.196'

    testCompile 'io.vertx:vertx-unit:3.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes "Main-Class": "io.vertx.core.Launcher", "Main-Verticle": "com.chatroom.verticle.MainVerticle"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
